"""${message}

Revision ID: ${up_revision}
Revises: ${down_revision | comma,n}
Create Date: ${create_date}
"""

from alembic import op
import sqlalchemy as sa
${imports if imports else ""}

revision = ${repr(up_revision)}
down_revision = ${repr(down_revision)}
branch_labels = ${repr(branch_labels)}
depends_on = ${repr(depends_on)}


def upgrade() -> None:
    """Apply schema changes for this revision."""
    ${upgrades if upgrades else "raise NotImplementedError('Autogenerated migration contains no upgrade operations')"}


def downgrade() -> None:
    """Revert schema changes for this revision."""
    ${downgrades if downgrades else "raise NotImplementedError('Autogenerated migration contains no downgrade operations')"}

